# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3308/employeemanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update
